('E:\\py prj\\删除黑名单\\build\\2excelt2.0\\out00-PYZ.pyz',
 [('ntpath', 'e:\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'e:\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'e:\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'e:\\python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'e:\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'e:\\python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'e:\\python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'e:\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'e:\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'e:\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'e:\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'e:\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'e:\\python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'e:\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'e:\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'e:\\python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'e:\\python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'e:\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'e:\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'e:\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'e:\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'e:\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'e:\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'e:\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'e:\\python36\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'e:\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'e:\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'e:\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'e:\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'e:\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'e:\\python36\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'e:\\python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'e:\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'e:\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('selectors', 'e:\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'e:\\python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('threading', 'e:\\python36\\lib\\threading.py', 'PYMODULE'),
  ('os', 'e:\\python36\\lib\\os.py', 'PYMODULE'),
  ('openpyxl',
   'e:\\python36\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'e:\\python36\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'e:\\python36\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.worksheet',
   'e:\\python36\\lib\\site-packages\\openpyxl\\reader\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'e:\\python36\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'e:\\python36\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'e:\\python36\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'e:\\python36\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'e:\\python36\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'e:\\python36\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'e:\\python36\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal', 'e:\\python36\\lib\\site-packages\\jdcal.py', 'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'e:\\python36\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'e:\\python36\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'e:\\python36\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'e:\\python36\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'e:\\python36\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'e:\\python36\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'e:\\python36\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'e:\\python36\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'e:\\python36\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'e:\\python36\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'e:\\python36\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'e:\\python36\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'e:\\python36\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'e:\\python36\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'e:\\python36\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'e:\\python36\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'e:\\python36\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'e:\\python36\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'e:\\python36\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'e:\\python36\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'e:\\python36\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'e:\\python36\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'e:\\python36\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'e:\\python36\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'e:\\python36\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'e:\\python36\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'e:\\python36\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'e:\\python36\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'e:\\python36\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'e:\\python36\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'e:\\python36\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'e:\\python36\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'e:\\python36\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'e:\\python36\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'e:\\python36\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'e:\\python36\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'e:\\python36\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'e:\\python36\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'e:\\python36\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'e:\\python36\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.worksheet',
   'e:\\python36\\lib\\site-packages\\openpyxl\\writer\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'e:\\python36\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.etree_worksheet',
   'e:\\python36\\lib\\site-packages\\openpyxl\\writer\\etree_worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'e:\\python36\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'e:\\python36\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'e:\\python36\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'e:\\python36\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'e:\\python36\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'e:\\python36\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'e:\\python36\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'e:\\python36\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'e:\\python36\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'e:\\python36\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.shapes',
   'e:\\python36\\lib\\site-packages\\openpyxl\\drawing\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'e:\\python36\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'e:\\python36\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'e:\\python36\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'e:\\python36\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'e:\\python36\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'e:\\python36\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'e:\\python36\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'e:\\python36\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'e:\\python36\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'e:\\python36\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'e:\\python36\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'e:\\python36\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.namespace',
   'e:\\python36\\lib\\site-packages\\openpyxl\\xml\\namespace.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\python36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\python36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\python36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'e:\\python36\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\python36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'e:\\python36\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.read_only',
   'e:\\python36\\lib\\site-packages\\openpyxl\\worksheet\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'e:\\python36\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'e:\\python36\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'e:\\python36\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'e:\\python36\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'e:\\python36\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'e:\\python36\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'e:\\python36\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'e:\\python36\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'e:\\python36\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'e:\\python36\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'e:\\python36\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'e:\\python36\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.writer.workbook',
   'e:\\python36\\lib\\site-packages\\openpyxl\\writer\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'e:\\python36\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'e:\\python36\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'e:\\python36\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.writer.strings',
   'e:\\python36\\lib\\site-packages\\openpyxl\\writer\\strings.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'e:\\python36\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.writer.write_only',
   'e:\\python36\\lib\\site-packages\\openpyxl\\writer\\write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'e:\\python36\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'e:\\python36\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'e:\\python36\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.workbook.parser',
   'e:\\python36\\lib\\site-packages\\openpyxl\\workbook\\parser.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'e:\\python36\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'e:\\python36\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.pivot',
   'e:\\python36\\lib\\site-packages\\openpyxl\\workbook\\pivot.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'e:\\python36\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'e:\\python36\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'e:\\python36\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'e:\\python36\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'e:\\python36\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'e:\\python36\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'e:\\python36\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'e:\\python36\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'e:\\python36\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'e:\\python36\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'e:\\python36\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.odict',
   'e:\\python36\\lib\\site-packages\\openpyxl\\compat\\odict.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'e:\\python36\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'e:\\python36\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'e:\\python36\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'e:\\python36\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('decimal', 'e:\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('json', 'e:\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('xlrd', 'e:\\python36\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xlsx', 'e:\\python36\\lib\\site-packages\\xlrd\\xlsx.py', 'PYMODULE'),
  ('xlrd.formatting',
   'e:\\python36\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'e:\\python36\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.book', 'e:\\python36\\lib\\site-packages\\xlrd\\book.py', 'PYMODULE'),
  ('xlrd.compdoc',
   'e:\\python36\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'e:\\python36\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   'e:\\python36\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'e:\\python36\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'e:\\python36\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd.info', 'e:\\python36\\lib\\site-packages\\xlrd\\info.py', 'PYMODULE'),
  ('xlwt', 'e:\\python36\\lib\\site-packages\\xlwt\\__init__.py', 'PYMODULE'),
  ('xlwt.Column',
   'e:\\python36\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row', 'e:\\python36\\lib\\site-packages\\xlwt\\Row.py', 'PYMODULE'),
  ('xlwt.compat',
   'e:\\python36\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell', 'e:\\python36\\lib\\site-packages\\xlwt\\Cell.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'e:\\python36\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'e:\\python36\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'e:\\python36\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'e:\\python36\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'e:\\python36\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'e:\\python36\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'e:\\python36\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'e:\\python36\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'e:\\python36\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'e:\\python36\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'e:\\python36\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'e:\\python36\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'e:\\python36\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'e:\\python36\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('subprocess', 'e:\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('tkinter.scrolledtext',
   'e:\\python36\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants', 'e:\\python36\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'e:\\python36\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'e:\\python36\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'e:\\python36\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'e:\\python36\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'e:\\python36\\lib\\tkinter\\__init__.py', 'PYMODULE')])
